spring.redis.host=10.194.229.48
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=6000